PlantsDatabase/MainWindow.xaml

<Window x:Class="PlantsDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantsDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024" d:DataContext="{d:PlantViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="15,0" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Source" Value="WhiteLily.jpg" />
                </Style>
            </Grid.Resources>
            <Image RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Image.RenderTransform>
            </Image>
            <TextBlock Grid.Column="1" Text="{Binding SiteHeader}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="50" />
            <Image Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="local:AutoFilteredComboBox">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Latin Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlantName}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Common Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlantName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Plant Family" />
                <local:AutoFilteredComboBox Grid.Row="2" Grid.Column="1"
                                        ItemsSource="{Binding PlantFamilies}"
                                        SelectedValue="{Binding SelectedPlantFamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="PlantFamilyName"
                                        SelectedValuePath="PlantFamilyId" />
                

                <Button Grid.Row="3" Grid.Column="1" Command="{Binding AddPlantTypeCommand}" Content="Add Plant Type"
                    HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Plant Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlantName}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Plant Type" />
                <local:AutoFilteredComboBox Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding PlantTypes}"
                                        SelectedValue="{Binding SelectedPlantTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="PlantTypeLatinName"
                                        SelectedValuePath="PlantTypeId" />
                
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddPlantCommand}" Content="Add Plant"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Margin="4"
                      AutoGenerateColumns="False" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto"
                      CanUserSortColumns="True" AlternatingRowBackground="#E8FCFF" Background="#f2f2f2"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Plants}"
                      IsEnabled="{Binding IsNotEditMode}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ffffe1" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                        <Setter Property="Height" Value="25" />
                    </Style>
                    <DataTemplate x:Key="PlantFamilyName">
                        <TextBlock Margin="2,0" VerticalAlignment="Center" Text="{Binding PlantFamilyName}" />
                    </DataTemplate>
                    <DataTemplate x:Key="PlantTypeLatinName">
                        <TextBlock Margin="2,0" VerticalAlignment="Center" Text="{Binding PlantTypeLatinName}" />
                    </DataTemplate>
                    <DataTemplate x:Key="PlantName">
                        <TextBlock Margin="2,0" VerticalAlignment="Center" Text="{Binding PlantName}" />
                    </DataTemplate>
                    <DataTemplate x:Key="PlantTypeCommonName">
                        <TextBlock Margin="2,0" VerticalAlignment="Center" Text="{Binding PlantTypeCommonName}" />
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Family Name" CellTemplate="{StaticResource PlantFamilyName}"
                                            CanUserSort="True" SortMemberPath="PlantFamilyName" />
                    <DataGridTemplateColumn Header="Type" CellTemplate="{StaticResource PlantTypeLatinName}"
                                            CanUserSort="True" SortMemberPath="PlantTypeLatinName" />
                    <DataGridTemplateColumn Header="Name" CanUserSort="True" SortMemberPath="PlantName" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,0" VerticalAlignment="Center">
                                    <Hyperlink
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.GoogleCommand}"
                                        CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding PlantName}" VerticalAlignment="Center" Margin="2,0" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Common Name" CellTemplate="{StaticResource PlantTypeCommonName}"
                                            CanUserSort="True" SortMemberPath="PlantTypeCommonName" />
                    <DataGridTemplateColumn Header="Edit" CanUserSort="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,0" VerticalAlignment="Center">
                                    <Hyperlink
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.EditPlantCommand}"
                                        CommandParameter="{Binding}">
                                        <TextBlock Text="Edit" VerticalAlignment="Center" Margin="2,0" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>