PlantsDatabase/MainWindow.xaml

<Window x:Class="PlantsDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantsDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SiteHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="local:AutoFilteredComboBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Plant Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlantName}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Plant Type"/>
            <local:AutoFilteredComboBox Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding PlantTypes}"
                                        SelectedValue="{Binding SelectedPlantTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="PlantTypeLatinName"
                                        SelectedValuePath="PlantTypeId"/>
            
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddPlantCommand}" Content="Add Plant" HorizontalAlignment="Right"/>
            
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" 
                      AutoGenerateColumns="True" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto"
                        CanUserSortColumns="True" AlternatingRowBackground="#E8FCFF" Background="#f2f2f2" HeadersVisibility="Column"
                        ItemsSource="{Binding Plants}"/>
        </Grid>
    </Grid>
</Window>